<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="background-color: rgb(0, 0, 0);">
        <uie:Toolbar>
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 15px;" />
            <uie:ToolbarSpacer style="flex-grow: 1;" />
            <uie:ToolbarButton text="  ^  " display-tooltip-when-elided="true" name="Maximize" />
        </uie:Toolbar>
        <ui:ScrollView mode="VerticalAndHorizontal" style="height: auto; width: auto; overflow: hidden; font-size: 14px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Packages/com.bitwes.multirun/Fonts/Source_Code_Pro/static/SourceCodePro-Regular%20SDF.asset?fileID=11400000&amp;guid=75cce54747e694cf9bd1d20431f5d0d9&amp;type=2#SourceCodePro-Regular SDF&apos;); background-color: rgb(0, 0, 0); white-space: normal;">
            <ui:Label text="In publishing and graphic design, Lorem ipsum (/ˌlɔː.rəm ˈɪp.səm/) is a placeholder text &#10;commonly used to demonstrate the visual form of a document or a typeface without &#10;relying on meaningful content. Lorem ipsum may be used as a placeholder before final &#10;copy is available. It is also used to temporarily replace text in a process called greeking, &#10;which allows designers to consider the form of a webpage or publication, without the &#10;meaning of the text influencing the design.&#10;&#10;Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a &#10;1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, &#10;added, and removed to make it nonsensical and improper Latin. The first two words &#10;themselves are a truncation of &apos;dolorem ipsum&apos; (&apos;pain itself&apos;).&#10;&#10;Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, &#10;when it was popularized by advertisements for Letraset transfer sheets.[1] Lorem ipsum &#10;was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic &#10;and word-processing templates for its desktop publishing program PageMaker. Other &#10;popular word processors, including Pages and Microsoft Word, have since adopted &#10;Lorem ipsum,[2] as have many LaTeX packages,[3][4][5] web content managers such as &#10;Joomla! and WordPress, and CSS libraries such as Semantic UI.[6] " display-tooltip-when-elided="true" name="LogText" enable-rich-text="true" style="overflow: hidden; -unity-font: url(&apos;project://database/Packages/com.bitwes.multirun/Fonts/Source_Code_Pro/static/SourceCodePro-Regular.ttf?fileID=12800000&amp;guid=31eeb5b101c19463f8d8254f1d3dedba&amp;type=3#SourceCodePro-Regular&apos;); font-size: 15px; -unity-text-align: upper-left;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
