<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BuildSettings">
        <ui:Label text="Build Settings" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; background-color: rgb(0, 0, 0);" />
        <ui:Label text="Global Build Path" display-tooltip-when-elided="true" tooltip="This build path applies to all projects.  This is useful for setting a default build path to be used if you do not want to have a build path set per project.  Project Build Path overrides this value.  This does not affect Unity&apos;s build path setting. " />
        <ui:TextField picking-mode="Ignore" name="GlobalBuildPath" tooltip="This is the build path is set in the Editor Prefs and will span multiple projects.">
            <ui:Button text="..." display-tooltip-when-elided="true" name="BrowseGlobalBuildPath" />
        </ui:TextField>
        <ui:Label text="Project Build Path" display-tooltip-when-elided="true" tooltip="This build path overrides the Global Build Path (if set) and is specific to this project.  This does not affect Unity&apos;s build path setting." />
        <ui:TextField picking-mode="Ignore" name="ProjectBuildPath">
            <ui:Button text="..." display-tooltip-when-elided="true" name="BrowsProjectBuildPath" />
        </ui:TextField>
    </ui:VisualElement>
    <ui:VisualElement name="MultiRunSettings">
        <ui:Label text="Run Settings" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; background-color: rgb(0, 0, 0);" />
        <ui:Toggle label="Arrange Windows" name="ArrangeWindows" value="true" tooltip="Arranges the games launched to tile the screen.  This also disables fullscreen via the -screen-fullscreen cli option." />
        <ui:Toggle label="Disable Log Stack Trace" name="DisableStackTrace" value="true" tooltip="This will disable the stack trace generated when using Debug.Log.  This makes the logs more readable.  This only affects the builds launched from MultiRun." />
    </ui:VisualElement>
</ui:UXML>
